<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaGet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-Ju-DGg">
                                <rect key="frame" x="0.0" y="44" width="414" height="831"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="179" id="gxJ-Kr-2fz" customClass="MyTableViewCell" customModule="InstaGet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxJ-Kr-2fz" id="IaJ-Pa-PqM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOW-Is-L25">
                                                    <rect key="frame" x="87" y="27" width="240" height="127"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DOW-Is-L25" secondAttribute="trailing" constant="67" id="JSS-1u-Es7"/>
                                                <constraint firstItem="DOW-Is-L25" firstAttribute="leading" secondItem="IaJ-Pa-PqM" secondAttribute="leadingMargin" constant="67" id="OPO-MD-BkO"/>
                                                <constraint firstItem="DOW-Is-L25" firstAttribute="top" secondItem="IaJ-Pa-PqM" secondAttribute="topMargin" constant="16" id="bmu-qs-9YG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DOW-Is-L25" secondAttribute="bottom" constant="14" id="vGQ-Tt-TYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgV" destination="DOW-Is-L25" id="ln9-7c-QY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NgA-Ju-DGg" secondAttribute="bottom" constant="21" id="GSA-mB-3Tn"/>
                            <constraint firstItem="NgA-Ju-DGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tkm-ub-uWM"/>
                            <constraint firstItem="NgA-Ju-DGg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="deD-iU-uzn"/>
                            <constraint firstItem="NgA-Ju-DGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jvs-Ns-XnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="NgA-Ju-DGg" id="e6Y-jJ-fPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
