<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day3_week11_Ali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-vB-U6Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="93" id="Bhi-oZ-2aH" customClass="TableViewCell" customModule="day3_week11_Ali" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhi-oZ-2aH" id="4LQ-ng-kS8" customClass="tab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-md-Fqx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VUn-md-Fqx" secondAttribute="bottom" id="45B-BT-Mne"/>
                                                <constraint firstItem="VUn-md-Fqx" firstAttribute="leading" secondItem="4LQ-ng-kS8" secondAttribute="leading" id="hKY-LF-q0m"/>
                                                <constraint firstAttribute="trailing" secondItem="VUn-md-Fqx" secondAttribute="trailing" id="oip-rK-xGC"/>
                                                <constraint firstItem="VUn-md-Fqx" firstAttribute="top" secondItem="4LQ-ng-kS8" secondAttribute="top" id="raV-0I-dFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="VUn-md-Fqx" id="TXq-a8-T2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dz5-vB-U6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Ds-1q-jbI"/>
                            <constraint firstItem="dz5-vB-U6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Efy-Xf-RuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dz5-vB-U6Y" secondAttribute="trailing" id="WHK-XK-fLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dz5-vB-U6Y" secondAttribute="bottom" id="gYi-8r-R7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewAPI" destination="dz5-vB-U6Y" id="d1j-kt-nhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ciz-KN-gcP">
            <objects>
                <viewController id="zgI-qF-3LQ" customClass="ViewController" customModule="day3_week11_Ali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpj-XX-8Z0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N88-fK-wLI">
                                <rect key="frame" x="87" y="306" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWQ-1C-xAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N88-fK-wLI" firstAttribute="leading" secondItem="CWQ-1C-xAQ" secondAttribute="leading" constant="87" id="Zcq-s7-f5R"/>
                            <constraint firstItem="CWQ-1C-xAQ" firstAttribute="trailing" secondItem="N88-fK-wLI" secondAttribute="trailing" constant="87" id="du3-zN-kLi"/>
                            <constraint firstItem="CWQ-1C-xAQ" firstAttribute="bottom" secondItem="N88-fK-wLI" secondAttribute="bottom" constant="428" id="fPV-Yb-dTy"/>
                            <constraint firstItem="N88-fK-wLI" firstAttribute="top" secondItem="CWQ-1C-xAQ" secondAttribute="top" constant="262" id="xeF-8E-Yso"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq8-ym-nQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
